#file sits in /srv/Docker/orokonui-web-app/Projectenv/Project/Project on server
SECRET_KEY='SECRET KEY HERE!'

DB_USER='DB USERNAME'
DB_PASS='DB PASSWORD HERE'
#DB_IP='0.0.0.0'
DB_PORT='3306'
DATABASE='things'

APP_HOST='localhost'
APP_PORT='8080'
DEBUG=True

export ENV='production'
export env='development'
FEATURES={'DotEnv': True}

#Local Environment
REACT_APP_SENSORLINK = http://localhost/api/sensors/
REACT_APP_CREDLINK = http://localhost/api-auth/


